# Site-Timesheets

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Commun/: Common.shproj  Commun.projitems
Commun/SharedDTOs/: PayInfosDTO.cs  PayRequestDTO.cs
Commun/SharedData/: TimeSheetContext.cs
ServiceWebPaie/: Program.cs  ServiceWebPaie.csproj  Startup.cs  web.config
TPFeuilleDeTemps-JeanGirard/: Program.cs  ServiceWebFeuilleDeTemps.csproj  Startup.cs  TPFeuilleDeTemps-JeanGirard.sln  appsettings.json
TPFeuilleDeTemps-JeanGirard/ApplicationLogic/: DateIsASunday.cs  DateNotInFuture.cs  IsValidEmail.cs  PayViewModelProcessing.cs  PwdHasherAndSalter.cs  TimeSheetViewModelProcessing.cs  UserCreationViewModelProcessing.cs
TPFeuilleDeTemps-JeanGirard/Controllers/: AccountController.cs  HomeController.cs  PayController.cs  TimeSheetController.cs
TPFeuilleDeTemps-JeanGirard/Data/: DbInitializer.cs
TPFeuilleDeTemps-JeanGirard/Migrations/: 20211119213607_init.Designer.cs  20211119213607_init.cs  TimeSheetContextModelSnapshot.cs
TPFeuilleDeTemps-JeanGirard/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PayViewModel.cs  TimeSheetViewModel.cs  UserCreationViewModel.cs  ValidationMessageForView.cs
TPFeuilleDeTemps-JeanGirard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPFeuilleDeTemps-JeanGirard/Tests/: DataAccessTest.cs  EmailValidationTest.cs
TPFeuilleDeTemps-JeanGirard/Views/: _ViewImports.cshtml
TPFeuilleDeTemps-JeanGirard/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
TPFeuilleDeTemps-JeanGirard/Views/Home/: Index.cshtml
TPFeuilleDeTemps-JeanGirard/Views/Pay/: Index.cshtml  RequestForm.cshtml
TPFeuilleDeTemps-JeanGirard/Views/Shared/: Error.cshtml  _Layout.cshtml
TPFeuilleDeTemps-JeanGirard/Views/TimeSheet/: Create.cshtml  Index.cshtml
TPFeuilleDeTemps-JeanGirard/wwwroot/js/: payAPICalls.js
(+6 files in other folders)
